[33mcommit 001e8764a29c316b6b4df33877002302b3f09bd9[m[33m ([m[1;31morigin/simplified-auth[m[33m)[m
Author: FavourAdesoye <adesoyeshubi@gmail.com>
Date:   Sat Sep 13 18:20:34 2025 -0400

    Added verify legitimate link feature

[1mdiff --git a/env-template.txt b/env-template.txt[m
[1mindex b725d90..52ec844 100644[m
Binary files a/env-template.txt and b/env-template.txt differ
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex c900bd6..155ff17 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,6 +8,7 @@[m
       "name": "giftflow",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@google/generative-ai": "^0.24.1",[m
         "@prisma/client": "^6.16.1",[m
         "@radix-ui/react-dialog": "^1.1.15",[m
         "@radix-ui/react-dropdown-menu": "^2.1.16",[m
[36m@@ -17,7 +18,11 @@[m
         "@supabase/supabase-js": "^2.57.4",[m
         "class-variance-authority": "^0.7.1",[m
         "clsx": "^2.1.1",[m
[32m+[m[32m        "cors": "^2.8.5",[m
[32m+[m[32m        "dotenv": "^16.4.5",[m
[32m+[m[32m        "express": "^4.19.2",[m
         "glob": "^11.0.3",[m
[32m+[m[32m        "jsdom": "^24.0.0",[m
         "lucide-react": "^0.544.0",[m
         "next": "15.5.3",[m
         "prisma": "^6.16.1",[m
[36m@@ -30,12 +35,15 @@[m
       "devDependencies": {[m
         "@eslint/eslintrc": "^3",[m
         "@tailwindcss/postcss": "^4",[m
[32m+[m[32m        "@types/cors": "^2.8.19",[m
         "@types/node": "^20",[m
[32m+[m[32m        "@types/node-fetch": "^2.6.13",[m
         "@types/react": "^19",[m
         "@types/react-dom": "^19",[m
         "eslint": "^9",[m
         "eslint-config-next": "15.5.3",[m
         "tailwindcss": "^4",[m
[32m+[m[32m        "ts-node-dev": "^2.0.0",[m
         "typescript": "^5"[m
       }[m
     },[m
[36m@@ -52,6 +60,150 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@asamuzakjp/css-color": {[m
[32m+[m[32m      "version": "3.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@asamuzakjp/css-color/-/css-color-3.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-K1A6z8tS3XsmCMM86xoWdn7Fkdn9m6RSVtocUrJYIwZnFVkng/PvkEoWtOWmP+Scc6saYWHWZYbndEEXxl24jw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@csstools/css-calc": "^2.1.3",[m
[32m+[m[32m        "@csstools/css-color-parser": "^3.0.9",[m
[32m+[m[32m        "@csstools/css-parser-algorithms": "^3.0.4",[m
[32m+[m[32m        "@csstools/css-tokenizer": "^3.0.3",[m
[32m+[m[32m        "lru-cache": "^10.4.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@asamuzakjp/css-color/node_modules/lru-cache": {[m
[32m+[m[32m      "version": "10.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-10.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-JNAzZcXrCt42VGLuYz0zfAzDfAvJWW6AfYlDBQyDV5DClI2m5sAmK+OIO7s59XfsRsWHp02jAJrRadPRGTt6SQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@cspotcode/source-map-support": {[m
[32m+[m[32m      "version": "0.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@cspotcode/source-map-support/-/source-map-support-0.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-IchNf6dN4tHoMFIn/7OE8LWZ19Y6q/67Bmf6vnGREv8RSbBVb9LPJxEcnwrcwX6ixSvaiGoomAUvu4YSxXrVgw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/trace-mapping": "0.3.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@cspotcode/source-map-support/node_modules/@jridgewell/trace-mapping": {[m
[32m+[m[32m      "version": "0.3.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-3Belt6tdc8bPgAtbcmdtNJlirVoTmEb5e2gC94PnkwEW9jI6CAHUeoG85tjWP5WquqfavoMtMwiG4P926ZKKuQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/resolve-uri": "^3.0.3",[m
[32m+[m[32m        "@jridgewell/sourcemap-codec": "^1.4.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@csstools/color-helpers": {[m
[32m+[m[32m      "version": "5.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/color-helpers/-/color-helpers-5.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-S11EXWJyy0Mz5SYvRmY8nJYTFFd1LCNV+7cXyAgQtOOuzb4EsgfqDufL+9esx72/eLhsRdGZwaldu/h+E4t4BA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@csstools/css-calc": {[m
[32m+[m[32m      "version": "2.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/css-calc/-/css-calc-2.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-3N8oaj+0juUw/1H3YwmDDJXCgTB1gKU6Hc/bB502u9zR0q2vd786XJH9QfrKIEgFlZmhZiq6epXl4rHqhzsIgQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@csstools/css-parser-algorithms": "^3.0.5",[m
[32m+[m[32m        "@csstools/css-tokenizer": "^3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@csstools/css-color-parser": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/css-color-parser/-/css-color-parser-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-nbtKwh3a6xNVIp/VRuXV64yTKnb1IjTAEEh3irzS+HkKjAOYLTGNb9pmVNntZ8iVBHcWDA2Dof0QtPgFI1BaTA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@csstools/color-helpers": "^5.1.0",[m
[32m+[m[32m        "@csstools/css-calc": "^2.1.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@csstools/css-parser-algorithms": "^3.0.5",[m
[32m+[m[32m        "@csstools/css-tokenizer": "^3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@csstools/css-parser-algorithms": {[m
[32m+[m[32m      "version": "3.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/css-parser-algorithms/-/css-parser-algorithms-3.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-DaDeUkXZKjdGhgYaHNJTV9pV7Y9B3b644jCLs9Upc3VeNGg6LWARAT6O+Q+/COo+2gg/bM5rhpMAtf70WqfBdQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m         